{
  "theme": "dark",
  "auto_start": false,
  "show_notification": false,
  "run_as_admin": false,
  "ai_models": [],
  "proxy_enabled": false,
  "proxy_address": "",
  "proxy_port": "",
  "proxy_username": "",
  "proxy_password": "",
  "custom_scan_dirs": [],
  "exclude_app_names": [],
  "enable_file_search": true,
  "max_file_results": 30,
  "max_app_results": 20,
  "everything_path": "",
  "everything_dll_path": "",
  "clipboard_enabled": true,
  "clipboard_history_limit": 0,
  "clipboard_hotkey": "win+v",
  "search_hotkey": "alt+space",
  "screenshot_enabled": true,
  "screenshot_hotkey": "ctrl+alt+a",
  "screenshot_action": "annotate",
  "screenshot_save_path": "",
  "screenshot_format": "png",
  "ocr_api_token": "",
  "ocr_api_url": "",
  "ocr_model": "paddleocr-vl-1.5"
}